# Configurações do banco de dados H2 (em memória)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Ativar o console do H2 para visualização do banco de dados
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configurações do Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Configuração da porta do aplicativo Spring Boot
server.port=8080

